@import 'bulma/bulma.sass'

html,
body,
#root,
.app
  height: 100%
  margin: 0
  padding: 0
  overflow: hidden

.app
  display: flex
  flex-direction: column
  nav
    position: relative
    height: 44px
    width: 100%
    position: fixed
    background: blue
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 10px
    .goodluck
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      pointer-events: none
      transform: translate3d(-100%, 0, 0)
      transition: transform 300ms linear
      display: flex
      align-items: center
      justify-content: center
      background-color: #fff
      &.ready
        pointer-events: all
        transform: translate3d(0, 0, 0)
        box-shadow: 0 0.5em 1em -0.125em rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.02)
  main
    margin-top: 44px
    flex: 1 1 auto
    position: relative
.screen
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  padding: 20px
  overflow: hidden
  display: flex
  flex-direction: column
  background-color: #fff
  transform: translate3d(-100%, 0, 0)
  transition: transform 300ms linear
  box-shadow: 0 0.5em 1em -0.125em rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.02)

  &.active
    transform: translate3d(0, 0, 0)
  .screen-content
    flex: 1 1 auto
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
  .screen-controls
    height: 44px
    margin-bottom: -10px
    transition: transform 500ms
    .is-grouped
      justify-content: space-between
      .control
        flex-grow: 1
    &.spinning
      transform: translate3d(0, 200px, 0)
  &.settings
    .screen-content
      align-items: flex-start
      justify-content: flex-start
      height: 100%
    .mode
      width: 100%
      display: flex
      align-items: center
      justify-content: space-between
    .players
      width: 100%
      margin-top: 20px
      flex: 1 1 auto
      overflow-y: auto
    .menu-list
      .menu-item
        display: flex
        align-items: center
        justify-content: space-between
        padding: 2px 0
  .add-player
    margin-top: 10px
.s-modal
  position: absolute
  top: 5px
  left: 5px
  width: calc(100% - 10px)
  height: calc(100% - 10px)
  padding: 20px
  overflow: hidden
  display: flex
  flex-direction: column
  background-color: #fff
  transform: scale(0)
  pointer-events: none
  box-shadow: 0 0.5em 1em -0.125em rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.02)
  .s-modal-content
    flex: 1 1 auto
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
  &.active
    transition: transform 300ms linear
    pointer-events: all
    transform: scale(1)
.btn-logout
  margin-top: 30px
.card-arrangements
  margin-top: 10px
  display: flex
  flex-wrap: nowrap
  .card
    margin: 0 1px
    position: relative
    margin: 10px -15px
    box-shadow: none
    div
      position: relative
      display: block
      width: 58px
    img
      position: absolute
      transform: rotate(90deg)
      width: 100px

.carousel-swipe-container
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  overflow: hidden
  position: relative
  flex: 1 1 auto
  $card-width: 80px
  $card-height: 50px
  .carousel-container
    margin: 0 auto
    width: $card-width
    height: $card-height
    position: absolute
    perspective: 600px
    user-select: none
    .carousel
      height: 100%
      width: 100%
      position: absolute
      transform-style: preserve-3d
      transition: transform 20s cubic-bezier(0.2, 0.5, 0.5, 1)

    .item
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      background: #000
      width: $card-width
      height: $card-height
      font-size: 1.5em
      text-align: center
      color: #fff
      opacity: 0.97
      border-radius: 4px
      img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        pointer-events: none
.spin-instructions
  transition: opacity 500ms
  &.spinning
    opacity: 0

// .carousel-swipe-container:not(.swapping)
//   display: flex
//   align-items: center
//   justify-content: center
//   width: 100%
//   height: 100%
//   margin: 0
//   padding: 0
//   overflow: hidden
//   position: relative
//   flex: 1 1 auto
//   .carousel-container
//     margin: 0 auto
//     width: 120px
//     height: 80px
//     position: absolute
//     perspective: 600px
//     user-select: none
//     .carousel
//       height: 100%
//       width: 100%
//       position: absolute
//       transform-style: preserve-3d
//       transition: transform 20s cubic-bezier(0.2, 0.5, 0.5, 1)
//
//     .item
//       display: flex
//       align-items: center
//       justify-content: center
//       position: absolute
//       background: #000
//       width: 120px
//       height: 80px
//       // line-height: 200px
//       font-size: 1.5em
//       text-align: center
//       color: #fff
//       opacity: 0.97
//       border-radius: 4px
//
//
// }
// .app
//   display: flex
//   flex-direction: column
//   height: 100%
//   width: 100%
// }
// .navbar
//   display: flex
//   transition: transform 1s
//   &.is-ready
//     transform: translateY(-50px)
//
//   .container
//     margin: 0
//     display: flex
//     justify-content: flex-end
//     .navbar-item
//       display: flex
//       align-items: center
//
//
//   .current-player
//     display: flex
//     align-items: center
//     .greeting
//       margin-right: 4px
//
//
// }
// .controls
//   display: flex
//   align-items: center
//   justify-content: center
//   min-height: 80px
// }

// .align-items-center
//   align-items: center !important
// }
// .justify-content-center
//   justify-content: center !important
// }

// .carousel-swipe-container.swapping
//   margin-top: 20px
//   .carousel
//     display: flex
//     flex-wrap: wrap
//     padding: .5rem
//     .item
//       margin: 5px
//       padding: 1em
//       width: 120px
//       flex: 1 1 auto
//       display: flex
//       align-items: center
//       justify-content: center
//       border-radius: 4px
//       color: #fff
//       font-weight: bold
//
//
// }

// .goodluck
//   position: absolute
//   transform: translateY(-150px)
//   transition: transform 1s
//   flex-direction: column
//   &.is-ready
//     transform: translateY(0px)
//
// }
